<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LitleDatabase</AssemblyName>
    <RootNamespace>LitleDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitleDatabase.Core\LitleDatabase.Core.csproj" />
  </ItemGroup>

</Project>
