# litle-database

./: .gitignore  LICENSE  LitleDatabase.sln  run-client-small.bat  run-client.bat  run-server.bat  run.bat  todo.txt
src/: run-client-small.bat  run-client.bat  run-server.bat  run.bat
src/LitleDatabase/: LitleDatabase.csproj  LitleServerThread.cs  Program.cs  appsettings.json
src/LitleDatabase.Core/: Extensions.cs
src/LitleDatabase.Core/Client/: DatabaseClient.cs  IDatabaseClient.cs
src/LitleDatabase.Core/Model/: DatabaseAction.cs  DatabaseModel.cs  DatabaseResponse.cs  IDatabaseModel.cs  IDatabaseResponse.cs
src/LitleDatabase.Core/Server/: DatabaseServerClient.cs  IServerClient.cs
src/LitleDatabase.Core/Storage/: DatabaseStorage.cs  IDatabaseStorage.cs
src/LitleDatabase/Client/: DatabaseClient.cs  IDatabaseClient.cs
src/LitleDatabase/Configuration/: ServerConviguration.cs
src/LitleDatabase/Server/: DatabaseServerClient.cs  IServerClient.cs
src/LitleDatabase/Storage/: DatabaseStorage.cs  IDatabaseStorage.cs
src/LitleServer/: LitleServer.csproj  LitleServerThread.cs  Program.cs
src/LiveServer.Client/: LiveServer.Client.csproj  Program.cs
src/LiveServer.Client/Configuration/: ServerConviguration.cs
